# 4870-assignment-2

BloggerBlazorServer/: BloggerBlazorServer.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BloggerBlazorServer/Components/: _Imports.razor
BloggerBlazorServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BloggerBlazorServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
BloggerBlazorServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+4 more)
BloggerBlazorServer/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
BloggerBlazorServer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BloggerBlazorServer/Components/Pages/: CreateArticle.razor  EditArticle.razor  Home.razor  ManageUsers.razor  ReadMore.razor
BloggerBlazorServer/Data/: ApplicationDbContext.cs  DbSeeder.cs  SeedArticles.cs  SeedUsersRoles.cs
BloggerBlazorServer/Data/Migrations/: 20250314220634_M1.Designer.cs  20250314220634_M1.cs  20250318001042_M1.Designer.cs  20250318001042_M1.cs  20250318042240_M1.Designer.cs  20250318042240_M1.cs  20250318234853_M1.Designer.cs  20250318234853_M1.cs  20250319003424_M1.Designer.cs  ApplicationDbContextModelSnapshot.cs
BloggerBlazorServer/Services/: ArticleService.cs  UserRoleService.cs
BloggerBlazorServer/wwwroot/: app.css  articles.csv  style.css
SuperBlogger.Web/: ArticleApiClient.cs  Program.cs  SuperBlogger.Web.csproj
SuperBlogger.Web/Components/: App.razor  _Imports.razor
SuperBlogger.Web/Components/Layout/: MainLayout.razor
SuperBlogger.Web/Components/Pages/: Home.razor  ReadMore.cshtml.cs  ReadMore.razor
SuperBlogger.Web/wwwroot/: app.css  home.css
(+8 files in other folders)
